/* pages/components/pages/certificateCode/certificatecode.wxss */
/* .inputContainer{
  padding: 60rpx;
  display: flex;
  justify-content: space-between;
}
input.certCode{
  width: 130rpx;
  height: 100rpx;
  border-bottom: 1px solid #CCC8BE;
  text-align: center;
} */

.inputContainer{
  padding: 60rpx;
  display: flex;
  justify-content: space-between;
  position: relative
}
.certCode{
  width: 130rpx;
  height: 100rpx;
  border-bottom: 1px solid #CCC8BE;
  display: flex;
  justify-content: center;
  align-items: center;
} 
.pwd_input{
  width: 100%;
  height: 200rpx;
  position: absolute;
  top: 0;
  left: -100rpx;
  opacity: 0;
}
.pwd_dot{
  width: 20rpx;
  height: 20rpx;
  border-radius: 50%;
  background: #000;
}